:root {
    --bg-color: #FDC500;
    --controllers-background: #003F88;
    --grid-row: 16;
    --grid-column: 16;
}
* {
    font-family: 'Silkscreen', cursive;
}
body {
    background-color: var(--bg-color);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.controllers {
    display: flex;
    align-items: center;
    gap: 20px;
}

.reset-btn button{
    background-color: var(--controllers-background);
    color: #FFF;
    font-size: 22px;
    border: 0px solid;
    border-radius: 8px;
    height: 50px;
    width: 150px;
    cursor: pointer;
}

.rgb-btn button{
    background-color: var(--controllers-background);
    color: #FFF;
    font-size: 22px;
    border: 0px solid;
    border-radius: 8px;
    height: 50px;
    width: 150px;
    cursor: pointer;
}

.black-btn button {
    background-color: var(--controllers-background);
    color: #FFF;
    font-size: 22px;
    border: 0px solid;
    border-radius: 8px;
    height: 50px;
    width: 150px;
    cursor: pointer;
}

.color-picker {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 50px;
    width: 100px;
    background-color: var(--controllers-background);
    color: white;
    border-radius: 8px;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--controllers-background);
    padding: 5px 10px 5px 10px;
    border: 0px solid var(--controllers-background);
    border-radius: 10px;
}

.slider-value {
    color: #FFF;
    font-size: 20px;
    margin-bottom: 3px;
}

.grid {
    width: 575px;
    height: 575px;
    display: grid;
    grid-template-columns: repeat(var(--grid-column), 2fr);
    grid-template-rows: repeat(var(--grid-row), 2fr);
    border: 3px solid #FFF;
    box-shadow: 15px 15px black;
    margin-top: 30px;
}

.cell {
    background-color: #FFF;
    border: 1px solid #000;;
}